
Microsoft Visual Studio Solution File, Format Version 12.00
# WowAddOnStudio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "ElvUI_BenikUI_TBC", "ElvUI_BenikUI_TBC\ElvUI_BenikUI_TBC.wowproj", "{82BB7483-7309-4CD7-9E21-0E392D5D6E5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82BB7483-7309-4CD7-9E21-0E392D5D6E5F}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{82BB7483-7309-4CD7-9E21-0E392D5D6E5F}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
